<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Adam Schroder »» Designer in Berlin</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,400" rel="stylesheet">		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#fafafa;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			.headline {
				font-family: 'Roboto Mono', monospace;
			}

			h1 {
				font-size: 32px;
				margin:0;
				position: absolute;
			}

			.top-mark {
				display: block;
				height: 45px;
				color: #6b6b6b;
				padding:20px 20px 20px 40px;
			}

			.mark {
				display: inline-block;
				overflow: hidden;
				cursor:default;
			}

			.line {
				padding-left: 5px;
				width: 12px;
				padding: 0;
				transform: rotateY(180deg);
			}

			.name {
				display: inline-block;
				width: 0px;
				overflow: hidden;
				color:#333;
				-webkit-transition: width 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  				transition: width 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86); 
				cursor:default;
			}

			.top-mark:hover .name {
				width: 80px;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			.sheet.closed {
				opacity: 0;
				z-index: -1;
				transform: translateY(-100px);		
			}

			.close {
				display: block;
				right: 20px;
				top: 20px;
				position: absolute;
				font-size: 30px;
				color: #8c8c8c;
				padding: 10px;
				cursor: pointer;
			}

			.sheet {
				opacity: 0.98;
				width: 90%;
				height: 90%;
				display: block;
				position: absolute;
				box-shadow: 0px 15px 60px rgba(0,0,0,0.3);
				top: 5%;
				left: 5%;
				background: #fff;
				z-index: 100;
				overflow-y: scroll;
				overflow-x: hidden; 
				transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
			}

			.sheet-container {
				margin: 80px;
			}

			.title {
				display: block;
				font-family: Arial,sans-serif;
				font-size: 45px;
				line-height: 20px;
				color: #333;
			}

			#wunderlist a { color: #d94d44; }
			#knightlyrage a { color: #a9a6ac; }
			#stickynotes a { color: #f5c54c; }
			#photography a { color: #456d5f; }
			#illustrations a { color: #fc7f51; }
			#secret a { color: #000; }

			.gallery-parent {
				margin-top: 26px;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				align-content: stretch;
				height: 100%;
				justify-content: space-evenly;
			}

			.gallery-parent img {
				width: 100%;
				height: 100%;
				padding: 50px;
				object-fit: contain;
				margin:10px auto;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
				border-radius: 4px;
				/* -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); */
			}

			#illustrations .gallery-parent img {
				width: 20%;
			}

			#photography .gallery-parent img {
				width: 50%;
				padding: 50px;
				border: 10px solid black;
				margin: 50px auto;
			}

			.sub-heading {
				display: block;
				font-family: 'IBM Plex Sans', sans-serif;
				color: #888;
				font-size: 26px;
				margin-top: 26px;
				line-height: 40px;
				font-weight: 200;
				width: 50%;
			}

			.lock {
				font-family: "Times", "Times New Roman", "serif", "sans-serif", "EmojiSymbols";
				color:#000;
			}

			#webglmessage a { color:#da0 }
		</style>
	</head>
	<body>
		<h1 class="headline top-mark"><div class="mark">/</div><div class="name">Adam</div><div class="mark line">|</div></h1>

        <script src="js/three.js"></script>
        <script src="js/effects/ParallaxBarrierEffect.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}

			let container, camera, scene, renderer, effect, raycaster, ring, canvas;
			let spheres = [];
			let rotations = [];
			// for tooltip
			let tooltip, texture, tooltipContext, sprite;
			tooltip = document.createElement('canvas');
			tooltipContext = tooltip.getContext('2d');
			tooltipContext.fillStyle = '#FF0000';
			tooltipContext.font = "Bold 20px Arial";
			tooltipContext.fillStyle = "rgba(0,0,0,0.95)";
			tooltipContext.fillText('Adam here!', 0, 20);
			texture = new THREE.Texture(tooltip); 
			texture.needsUpdate = true;	

			let mouse = new THREE.Vector2(), INTERSECTED;

			let mouseX = 0;
			let mouseY = 0;


			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;


			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.01, 100 );
				camera.position.z = 20;
				camera.focalLength = 3;

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xFAFAFA );

				let geometry = new THREE.IcosahedronBufferGeometry(0.3, 0 );
				let material = new THREE.MeshStandardMaterial( {  emissive: 0x6284FF } );
				let projects = [
					{	
						'project': 'wunderlist',
						'material': new THREE.MeshStandardMaterial( {  emissive: 0xd94d44 } ),
						'scale': Math.random() * 5 + 1,
						'displayName': 'Wunderlist'
					},
					{
						'project': 'stickynotes',
						'material': new THREE.MeshStandardMaterial( {  emissive: 0xf5c54c } ),
						'scale': Math.random() * 4 + 1,
						'displayName': 'Microsoft'
					},
					{
						'project': 'secret',
						'material': new THREE.MeshStandardMaterial( {  emissive: 0x000000 } ),
						'scale': Math.random() * 2 + 1,
						'displayName': 'Secret'
					},
					{
						'project': 'photography',
						'material': new THREE.MeshStandardMaterial( {  emissive: 0x456d5f } ),
						'scale': Math.random() * 3 + 1,
						'displayName': 'Photography'
					},
					{
						'project': 'illustrations',
						'material': new THREE.MeshStandardMaterial( {  emissive: 0xfc7f51 } ),
						'scale': Math.random() * 2 + 1,
						'displayName': 'Illustrations'
					}, 
					{
						'project': 'knightlyrage',
						'material': new THREE.MeshStandardMaterial( {  emissive: 0xa9a6ac } ),
						'scale': Math.random() * 3 + 1,
						'displayName': 'Game Dev'
					}
				];

				for ( var i = 0; i < projects.length; i ++ ) {

					let mesh = new THREE.Mesh( geometry, projects[i].material );
					projects[i].material.shadowSide = THREE.DoubleSide;

					mesh.position.x = Math.random() * 10;
					mesh.position.y = Math.random() * 10;
					mesh.position.z = Math.random() * 10;
					mesh.callback = orbClick;
					mesh.name = projects[i].displayName;
					mesh.projectTitle = projects[i].project;

					mesh.scale.x = mesh.scale.y = mesh.scale.z = projects[i].scale;

					scene.add( mesh );
					spheres.push( mesh );

					rotations.push([getRandomArbitrary(0.001,0.01),getRandomArbitrary(0.00001,0.0001)]);
				}

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );

				const width = window.innerWidth || 2;
				const height = window.innerHeight || 2;

				effect = new THREE.ParallaxBarrierEffect( renderer );
				effect.setSize( width, height );

				window.addEventListener( 'resize', onWindowResize, false );
				raycaster = new THREE.Raycaster();

				const directionalLight = new THREE.DirectionalLight( 0xcccccc, 0.1 );


				var ringGeometry = new THREE.RingGeometry( 0.3, 0.32, 6 );
				var ringMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, side: THREE.DoubleSide } );
				ring = new THREE.Mesh( ringGeometry, ringMaterial );
				ring.scale.set(0.01,0.1,0.1);

				ring.title = 'cursor';

				// for tooltip
				let spriteMaterial = new THREE.SpriteMaterial( { map: texture, color: 0x000000 });
				sprite = new THREE.Sprite( spriteMaterial );
				sprite.scale.set(200,100,1.0);
				sprite.position.set( 0, 0, 0 );
				scene.add( sprite );
				//
				
				scene.add( ring );
				scene.add( directionalLight );
				canvas = document.body.getElementsByTagName('canvas')[0];
			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				effect.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( e ) {
				e.preventDefault();

				//for parallax 
				mouseX = ( e.clientX - windowHalfX ) / 100;
				mouseY = ( e.clientY - windowHalfY ) / 100;

				// for hover
				mouse.x = ( e.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( e.clientY / window.innerHeight ) * 2 + 1;

				mouse.x = (e.clientX / renderer.domElement.clientWidth) * 2 - 1;
				mouse.y =  - (e.clientY / renderer.domElement.clientHeight) * 2 + 1;
				
				raycaster.setFromCamera(mouse, camera);
				var intersects = raycaster.intersectObjects(spheres);
		
				if (intersects.length > 0) {
					canvas.style.cursor = "pointer";
					sprite.position.copy(ring.position);
				} 
				else {
					resetCursor();
					// this code moves the cursor on a 2d plane

					// var vector = new THREE.Vector3(mouse.x, mouse.y, 1);
					// vector.unproject( camera );
					// var dir = vector.sub( camera.position ).normalize();

					// var distance = - camera.position.z / dir.z;
					// var pos = camera.position.clone().add( dir.multiplyScalar( distance ) );
	
					ring.rotation.copy(camera.rotation);
				}
			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
			}

			function getRandomArbitrary(min, max) {
				return Math.random() * (max - min) + min;
			}

			function orbClick(obj) {
				const title = obj.object.projectTitle;
				const sheet = document.getElementById(title);
				sheet.classList.remove('closed');
			}

			function closeProject(e) {
				e.preventDefault();
				const openProjects = document.getElementsByClassName('sheet');
				for (var i=0;i<openProjects.length;i++){
					openProjects[i].classList.add('closed');
				}
			}

			function resetCursor() {
				ring.scale.set(0.01,0.1,0.1);
				if (canvas) canvas.style.cursor = "default";
			}

			function handleCursor () {
				const intersects = raycaster.intersectObjects( spheres );
				if ( intersects.length > 0 ) {
					let intersekt = intersects[0].object;

					const maxX = (intersekt.scale.x + 2).toFixed(2);
					const maxY = (intersekt.scale.y + 2).toFixed(2);
					const maxZ = (intersekt.scale.z + 2).toFixed(2);

					if (ring.scale.x.toFixed(2) <= maxX && ring.scale.y.toFixed(2) <= maxY && ring.scale.z.toFixed(2) <= maxZ) {
						ring.scale.x += 0.4;
						ring.scale.y += 0.4;
						ring.scale.z += 0.4;
					}
				
					ring.scale.set(ring.scale.x, ring.scale.y, ring.scale.z);
					ring.position.x = intersekt.position.x;
					ring.position.y = intersekt.position.y;
					ring.position.z = intersekt.position.z;
					ring.rotation.x += 0.01;
					ring.rotation.y += 0.01;
					ring.rotation.z += 0.01;
				}
			}

			function render() {

				var timer = 0.0001 * Date.now();

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( mouseY - camera.position.y ) * .05;
				var hover;
				camera.lookAt( scene.position );

				for ( var i = 0, il = spheres.length; i < il; i ++ ) {

					var sphere = spheres[ i ];

					sphere.position.x = 5 * Math.cos( timer + i );
					sphere.position.y = 5 * Math.sin( timer + i * 1.1 );
					sphere.rotation.x += rotations[i][0];
					sphere.rotation.y += rotations[i][1];
				}

				raycaster.setFromCamera( mouse, camera );
				var intersects = raycaster.intersectObjects( scene.children );
				// has intersection
				if ( intersects.length > 0 ) {
					// has not been intersected again, and is unique
					if ( INTERSECTED != intersects[ 0 ].object && intersects[ 0 ].object.title !== 'cursor') {
						// not changed color
						// if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
						INTERSECTED = intersects[ 0 ].object;
						// INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();

						// for tooltip
						if ( intersects[ 0 ].object.name ) {
							tooltipContext.clearRect(0,0,640,480);
							var message = intersects[ 0 ].object.name;
							var metrics = tooltipContext.measureText(message);
							var width = metrics.width;
							tooltipContext.fillStyle = "rgba(0,0,0,0.95)"; // black border
							tooltipContext.fillRect( 0,0, width+8,20+8);
							tooltipContext.fillStyle = "rgba(255,255,255,0.95)"; // white filler
							tooltipContext.fillRect( 2,2, width+4,20+4 );
							tooltipContext.fillStyle = "rgba(0,0,0,1)"; // text color
							tooltipContext.fillText( message, 4,20 );
							texture.needsUpdate = true;
						}
						else
						{
							tooltipContext.clearRect(0,0,300,300);
							resetCursor()
							texture.needsUpdate = true;
						}
					}
				} else {
					// if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
					INTERSECTED = null;
					tooltipContext.clearRect(0,0,300,300);
					texture.needsUpdate = true;
					resetCursor()
				}
				
				handleCursor();

				effect.render( scene, camera );
			}

			function onMouseDown (e) {
				e.preventDefault();
				mouse.x = (e.clientX / renderer.domElement.clientWidth) * 2 - 1;
				mouse.y =  - (e.clientY / renderer.domElement.clientHeight) * 2 + 1;

				raycaster.setFromCamera(mouse, camera);
				var intersects = raycaster.intersectObjects(spheres);

				if (intersects.length > 0) {
					intersects[0].object.callback(intersects[0]);
				}
			}

			document.addEventListener('mousemove', onDocumentMouseMove, false );
			document.addEventListener('mousedown', onMouseDown, false);
		</script>

		<div class="sheet closed" id="wunderlist">
			<div class="sheet-container">
				<div class="title">Wunderlist</div><div class="close">&#x2715;</div>
				<div class="sub-heading">At 6Wunderkinder, I worked as a UX Engineer—building front-end experiences for native applications and the web. From the early days of <a href="https://thenextweb.com/insider/2012/09/06/project-management-app-wunderkit-to-cease-further-development/">Wunderkit</a>, to the <a href="https://www.wunderlist.com/blog/thanks-for-making-wunderlist-app-of-the-year-2013/">critically acclaimed Wunderlist</a>, I've worked with world class developers and designers to build software that people <a href="https://www.appannie.com/en/apps/ios/app/406644151/">love</a>. 
				</div>
			</div>
			<div class="gallery-parent">
				<img src="images/wunderlist/2.png"/>
				<img src="images/wunderlist/1.png"/>
			</div>
		</div> 

		<div class="sheet closed" id="knightlyrage">
			<div class="sheet-container">
				<div class="title">Knightly Rage</div><div class="close">&#x2715;</div>
				<div class="sub-heading">I once built a game, it was a fun project. From the hand-made animations and the painted backgrounds to the code that powers it, I learned a lot from this tiny, single-button game. <a href="https://play.google.com/store/apps/details?id=com.knightlyRage.KnightlyRage">Give it a go</a>—be warned, it's a hard game.  
				</div>

				<div class="gallery-parent">
					<img src="images/knightlyrage/1.jpg"/>
					<img src="images/knightlyrage/2.jpg"/>
					<img src="images/knightlyrage/3.jpg"/>
				</div>
			</div>
		</div> 

		<div class="sheet closed" id="stickynotes">
			<div class="sheet-container">
				<div class="title">Sticky Notes</div><div class="close">&#x2715;</div>
				<div class="sub-heading">At Microsoft, our small team set out to create a note taking application that could meet or exceed the power of physical Sticky Notes. On this team, I designed interfaces and systems for a cross-platform experience that millions of people use today. Available for <a href="https://www.microsoft.com/en-us/p/microsoft-sticky-notes/9nblggh4qghw">Windows</a>, <a href="https://itunes.apple.com/ie/app/microsoft-onenote/id410395246?mt=8">iOS</a> & <a href="https://play.google.com/store/apps/details?id=com.microsoft.office.onenote&">Android</a>
				</div>
			</div>
		</div>

		<div class="sheet closed" id="photography">
			<div class="sheet-container">
				<div class="title">Photography</div><div class="close">&#x2715;</div>
				<div class="sub-heading">Sometimes I take photos, here are some favorites. 
				</div>
				<div class="gallery-parent">
					<img src="images/photography/1.jpg"/>
					<img src="images/photography/2.jpg"/>
					<img src="images/photography/3.jpg"/>
					<img src="images/photography/4.jpg"/>
					<img src="images/photography/5.jpg"/>
					<img src="images/photography/6.jpg"/>
					<img src="images/photography/7.jpg"/>
					<img src="images/photography/8.jpg"/>
					<img src="images/photography/9.jpg"/>
					<img src="images/photography/10.jpg"/>
					<img src="images/photography/11.jpg"/>
				</div>
			</div>
		</div>

		<div class="sheet closed" id="illustrations">
			<div class="sheet-container">
				<div class="title">Illustrations</div><div class="close">&#x2715;</div>
				<div class="sub-heading">I like to illustrate for fun, I think these turned out best. 
				</div>
				<div class="gallery-parent">
					<img src="images/illustrations/1.jpg"/>
					<img src="images/illustrations/2.jpg"/>
					<img src="images/illustrations/3.jpg"/>
					<img src="images/illustrations/5.jpg"/>
					<img src="images/illustrations/6.jpg"/>
					<img src="images/illustrations/11.jpg"/>
					<img src="images/illustrations/8.jpg"/>
					<img src="images/illustrations/9.jpg"/>
					<img src="images/illustrations/10.jpg"/>
				</div>
			</div>
		</div>

		<div class="sheet closed" id="secret">
			<div class="sheet-container">
				<div class="title"><span class="lock">🔒</span> Secret</div><div class="close">&#x2715;</div>
				<div class="sub-heading">I worked for a contracting firm building computer-based training software for some government agencies. The nature of this work is confidential, but I can tell you that this period in my life taught me a lot about working with delicate constraints & what it's like to work with a large company.
				</div>
			</div>
		</div>
	</body>

	<script>
		const closeButtons = document.getElementsByClassName('close');
		for (var i=0;i<closeButtons.length;i++){
			closeButtons[i].addEventListener('click', closeProject, false);
		}
	</script>
</html>